prefix=/c/Users/sinni/go/src/github.com/discordapp/lilliput/deps/windows
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.82.100
Requires: libavutil >= 55.58.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -luser32 -lsecur32 -LC:/msys64/mingw64/lib -lmingw32 -lSDL2main -lSDL2 -mwindows -mconsole -lm -llzma -lbz2 -lz -lpsapi -ladvapi32 -lshell32
Libs.private: 
Cflags: -I${includedir}
